apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-secret
type: Opaque
data:
  CLOUD_NAME: ZHk5NmFmMHQzCg==
  API_KEY: NDIxMjkyOTc1MjYyOTcyCg==
  API_SECRET: RHNMRmhWQXczdWdCMUM2MmF3ZEhEVDEyRWc4Cg==

